# tirplus-services

./: deptrack.json  pom.xml
tirplus-model/: pom.xml
tirplus-model/src/main/resources/: tirplus-voucher-1.xsd
tirplus-sei/: pom.xml
tirplus-sei/src/wsdl/: .gitignore  VoucherService-1.wsdl
