<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iru.tirplus</groupId>
		<artifactId>tirplus-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>tirplus-sei</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.iru.tirplus</groupId>
			<artifactId>tirplus-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iru.common</groupId>
			<artifactId>iru-schemas</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-common-xsd-for-xsd</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>*.xsd</includes>
							<outputDirectory>${basedir}/src/wsdl</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/wsdl</directory>
							<includes>
								<include>ietf-*.xsd</include>
								<include>iso-*.xsd</include>
								<include>tir-*.xsd</include>
								<include>tirplus-*.xsd</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.iru.maven.plugins</groupId>
				<artifactId>maven-jaxbgenser-plugin</artifactId>
				<configuration>
					<globalBindings>globalBindings.xml</globalBindings>
				</configuration>
			</plugin>
					
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<configuration>
					<args>
						<arg>-extension</arg>
					</args>
					<wsdlFiles> 
						<wsdlFile>VoucherService-1.wsdl</wsdlFile>
					</wsdlFiles>					
					<bindingDirectory>${basedir}/target/xjb</bindingDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>delete-common-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset dir="target/jaxws/wsimport/java/org/iru"
										includes="**/model/**/*.java" />
									<fileset dir="target/jaxws/wsimport/java/net/tirplus/model"
										includes="**/*.java" />
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>VoucherService-1.wsdl</file>
									<type>wsdl</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
